@tree-prefix-cls: ~"@{css-prefix}tree";

.@{tree-prefix-cls} {
    position: relative;

    &-title {
        display: inline-block;
        margin: 0;
        padding: 0 4px;
        border-radius: @btn-border-radius-small;
        cursor: pointer;
        vertical-align: top;
        color: @text-color;
        transition: all @transition-time @ease-in-out;

        &-selected,
        &-selected:hover {
            color: @primary-color;
        }
    }

    &-arrow {
        cursor: pointer;
        width: 20px;
        text-align: center;
        display: inline-block;

        i {
            transition: all @transition-time @ease-in-out;
            font-size: @font-size-base;
            vertical-align: middle;
            font-size: 20px;
        }

        &-open {
            i {
                transform: rotate(90deg);
            }
        }

        //&-hidden{
        //    cursor: auto;
        //    i{
        //        display: none;
        //    }
        //}
        &-disabled {
            //cursor: @cursor-disabled;
        }
    }

    .@{checkbox-prefix-cls}-wrapper {
        margin-right: 4px;
        margin-left: 4px;
    }

    &-context-menu {
        position: absolute;
    }

    &-empty {
        text-align: center;
        color: @btn-disable-color;
        padding: 5px 0;
    }
}

// 树组件
@max-Tree-level: 8; //最大层级
@tree-pl: 20; //padding-left距离
@tree-body-pl: 5; //tree body 的padding距离

.ivu-tree {
    padding: 0 !important;

    .ivu-cell {
        padding: 7px unit(@tree-body-pl, px);
    }
}


.treeLevelFor(@i) when (@i > 0) {

    //循环遍历
    .ivu-tree .@{tree-prefix-cls}-level@{i} {
        padding-left: unit(@i * @tree-pl+@tree-body-pl, px);
    }

    .treeLevelFor(@i - 1);
}

.treeLevelFor(@max-Tree-level);
